body {
    font-size: 15px;
    font-family: Arial;
}
.header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: #f36639!important;
}
.header-logo p:before {
    content: ">"; 
    font-size: 45px; 
    padding: 3%;
    color:white;
}
.header-logo p {
    margin-left: 47%;
    color: white;
    font-size: 26px;
}
.nav-menu a {
    text-decoration: none;
    list-style: none;
    color:white;
    font-size: 14px;
}
.menu  {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(96px, 89px));
}
.wrapper {
    max-width: 1365px;
    width: 100%;
    margin: 0 auto;
}
.title-main {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
    margin: 0 auto;
    padding: 5%;
    max-width: 60%;
}
.info-block h3 {
    font-size: 23px;
}
.content-top-contacts {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    font-family: Roboto, sans-serif;
    letter-spacing: 0px;
    color: #3b3d42;
    padding: 2%;
}
#map {
    width: 100%;
    height: 500px;
}
label {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    font-family: Roboto, sans-serif;
    letter-spacing: 0px;
}
.btn-contacts {
    background: red;
    height: 5%;
    color: white;
    border-radius: 4%;
    margin: 6%;
}
.btn-contacts:hover {
    color: black;
}
.color {
    color:red;
}

input {
    width: 93%;
}
.contacts {
    color: black;
}
.footer_bottom {
	text-align: center;
}