body {
    font-size: 12px;
    font-family: Arial;
    background-color:#80808042; 
}
.header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: #f36639!important;
}
.header-logo p:before {
    content: ">"; /* Добавляемый текст */ 
    font-size: 45px; /* Размер шрифта */ 
    padding: 3%;
    color:white;
}
.header-logo p {
    margin-left: 47%;
    color: white;
    font-size: 26px;
}
.nav-menu a {
    text-decoration: none;
    list-style: none;
    color:white;
    font-size: 14px;
}
.menu  {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(96px, 89px));
}
.wrapper {
    max-width: 1365px;
    width: 100%;
    margin: 0 auto;
}
.button {
    border: 3px solid white;
    width: 44%;
    text-align: center;
    height: 19px;
}
.button:hover {
    border: 2px solid orange;
}
.content {
    position: absolute;
    top:23%;
    left: 43%;
    color: white;
}

img {
    width: 100%;
    max-width: 100%;
    height: 0 auto;
}
.home {
    color: black;
}
.block-info {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 19px;
    margin-top: -9%;
    max-width: 75%;
    margin-left: 11%;
}
.item-box {
    background-color: #f36639!important;
    text-align: center;
    padding: 6%;
}
.item-box img {
    width: 23%;
}
.item-box h3 {
    color: #ffffff;
    font-family: "Ubuntu", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.item-box p {
    color: #ffffff;
}
.block-greeting {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 19px;
    padding: 8%;
    text-align: center;
    max-width: 75%;
}
.content-greeting h3 {
    color:red;
    font-size: 24px;
}
.text-color {
    font-size: 23px;
    font-weight: bold;
}
.title-services {
    text-align: center;
    font-size: 20px;
}
.container-services {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 19px;
    max-width: 85%;
    margin: 0 auto;
    padding: 5%;
}
.block-service p:before {
    content: ">"; /* Добавляемый текст */ 
    font-size: 14px; /* Размер шрифта */ 
    padding: 6%;
    color:red;
}
.block-service p{
    font-family: "Ubuntu", Sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
.button-services button {
    background: black;
    color: white;
    display: grid;
    margin: 0 auto;
}
.button-services button:hover {
    background: orange;
}
.about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 19px;
    padding: 8%;
    text-align: center;
    max-width: 75%;
}
.block-testimonals{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 57px;
    padding: 7%;
    text-align: center;
    max-width: 77%;
}
.title-testimonals {
    text-align: center;
    font-size: 20px;
}
.small {
    font-size:11px;
    text-align: left;
    animation: text 3s 1;
}
@keyframes text {
	0% {
		color:#000;
		margin-bottom: -40px;
	}
	30% {
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
}
.account img {
    width: 45%;
    margin-left: 41%;
}
.account {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.footer-block {
    background-image: url(https://media-dmg.assets-cdk.com/websites/content/445ad522176a43c69ac1ab1f7ee0505e_1500x400.jpg); 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.footer-info {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.page-one {
    text-align: center;
}
.page-one img {
    width: 20%;
    margin-left: 5%;
}

.footer-content h3 {
    font-size: 34px;
    color: white;
}
.footer-bottom {
    text-align: center;
    color: white;
}